# HIS

./: DaryaHoodeERP.sln  all-publish.cmd
.github/workflows/: deploy-to-iis.yml  docker-publish.yml
AuthService/AuthService.Api/: AuthService.Api.csproj  appsettings.json
AuthService/AuthService.Api/Controllers/: AuthController.cs  GRPCAuthService.cs  RoleController.cs
AuthService/AuthService.Api/DependencyInjection/: JwtAuthentication.cs
AuthService/AuthService.Api/Properties/: launchSettings.json
AuthService/AuthService.Api/Protos/: auth.proto
AuthService/AuthService.Application/: AuthService.Application.csproj  AuthService.cs  RoleService.cs
AuthService/AuthService.Application.Contract/: AuthService.Application.Contract.csproj
AuthService/AuthService.Application.Contract/Auth/: AuthRequest.cs  AuthResponse.cs  IAuthService.cs  RefreshTokenRequest.cs
AuthService/AuthService.Application.Contract/Roles/: IRoleService.cs
AuthService/AuthService.Application.Contract/Roles/Commands/: AddRoleCommand.cs  ModifyRoleCommand.cs
AuthService/AuthService.Application.Contract/Roles/Dtos/: RoleDto.cs
AuthService/AuthService.Application/Mappers/: RoleMappers.cs
AuthService/AuthService.Domain/: AuthService.Domain.csproj
AuthService/AuthService.Domain.Test/: AuthService.Domain.Test.csproj  RoleTest.cs
AuthService/AuthService.Domain/DomainServices/: IRoleDomainService.cs
AuthService/AuthService.Domain/Exceptions/: UnAuthorizedException.cs
AuthService/AuthService.Domain/JwtTokenGenerator/: IJwtTokenGenerator.cs  IRefreshTokenStore.cs
AuthService/AuthService.Domain/Roles/: IRoleQueryRepository.cs  IRoleRepository.cs  Role.cs
AuthService/AuthService.Domain/Users/: Email.cs  Mobile.cs  NationalCode.cs  User.cs  UserClaim.cs
AuthService/AuthService.Infrastructure/: AuthService.Infrastructure.csproj
AuthService/AuthService.Infrastructure/DomainServices/: RoleDomainService.cs
AuthService/AuthService.Infrastructure/GenerateToken/: InMemoryRefreshTokenStore.cs  TokenGenerator.cs
AuthService/AuthService.Infrastructure/Repositories/: RoleRepository.cs
CommonServices/Company.Security.Jwt/: Class1.cs  Company.Security.Jwt.csproj
CommonServices/Company.Security.Jwt/DependencyInjection/: Authentication.cs
CommonServices/Company.SharedKernel/: Auditable.cs  AuditableEntityBase.cs  Company.SharedKernel.csproj  EntityBase.cs  IAggrigateRoot.cs  IApplicationService.cs  IDomainService.cs  IRepository.cs  JwtSettings.cs  ValueObject.cs
CommonServices/Company.SharedKernel/Http/: ResponseDto.cs
CommonServices/Company.SharedKernel/Protos/: auth.proto
PersonelService/PersonelService.Api/: PersonelService.Api.csproj  PersonelService.Api.http  publish.cmd
PersonelService/PersonelService.Api/Controllers/: PersonelController.cs
PersonelService/PersonelService.Api/Properties/: launchSettings.json
PersonelService/PersonelService.Api/Properties/PublishProfiles/: FolderProfile.pubxml
PersonelService/PersonelService.Application/: Class1.cs  PersonelService.Application.csproj  PersonelService.cs
PersonelService/PersonelService.Application.Contract/: Class1.cs  PersonelService.Application.Contract.csproj
PersonelService/PersonelService.Application.Contract/Personels/: IPersonelService.cs
PersonelService/PersonelService.Application.Contract/Properties/: AssemblyInfo.cs
PersonelService/PersonelService.Application/Properties/: AssemblyInfo.cs
PersonelService/PersonelService.Domain/: Class1.cs  PersonelService.Domain.csproj
PersonelService/PersonelService.Domain.Test/: Class1.cs  PersonelService.Domain.Test.csproj  PersonelTest.cs
PersonelService/PersonelService.Domain.Test/Properties/: AssemblyInfo.cs
PersonelService/PersonelService.Domain/Enums/: GenderEnum.cs
PersonelService/PersonelService.Domain/Personels/: IPersonelCommandRepository.cs  IPersonelQueryRepository.cs  Personel.cs
PersonelService/PersonelService.Domain/Properties/: AssemblyInfo.cs
PersonelService/PersonelService.Infrastructure/: Class1.cs  PersonelService.Infrastructure.csproj
PersonelService/PersonelService.Infrastructure/Properties/: AssemblyInfo.cs
PersonelService/PersonelService.Infrastructure/Repositories/Commands/: PersonelCommandRepository.cs
PersonelService/PersonelService.Infrastructure/Repositories/Queries/: PersonelQueryRepository.cs
Test/MyApp/: Dockerfile  MyApp.http
Test/MyApp/Properties/: launchSettings.json
(+3 files in other folders)
