<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CommonServices\Company.SharedKernel\Company.SharedKernel.csproj" />
    <ProjectReference Include="..\PersonelService.Domain\PersonelService.Domain.csproj" />
  </ItemGroup>

</Project>
